# websocket-demo

./: .gitignore  README.md  pom.xml
async-task/: pom.xml
async-task/src/main/java/com/qiuguan/async/config/: AsyncConfig.java
async-task/src/main/java/com/qiuguan/async/service/: AsyncPdfTaskService.java  AsyncTaskService.java
javax-websocket/: pom.xml
javax-websocket/src/main/java/com/qiuguan/: Main.java
spring-boot-starter-websocket/: pom.xml
spring-boot-starter-websocket/src/main/java/com/qiuguan/websocket/: WebSocketStarterApplication.java
spring-boot-starter-websocket/src/main/java/com/qiuguan/websocket/async/: AsyncPdfStreamTaskServiceImpl.java  HtmlToPdfTask.java
spring-boot-starter-websocket/src/main/java/com/qiuguan/websocket/biz/: PdfStreamProcessor.java  PdfStreamWebSocketHandler.java  WebSocketStreamHandler.java  WebSocketStreamProcessor.java
spring-boot-starter-websocket/src/main/java/com/qiuguan/websocket/config/: ScheduleConfig.java  WebSocketConfig.java
spring-boot-starter-websocket/src/main/java/com/qiuguan/websocket/constants/: WebSocketConstants.java
spring-boot-starter-websocket/src/main/java/com/qiuguan/websocket/controller/: HelloController.java  HtmlToPdfTask.java  PdfController.java  PdfDemo.java
spring-boot-starter-websocket/src/main/java/com/qiuguan/websocket/ex/: HtmlToPdfStreamException.java  PdfStreamHandleException.java
spring-boot-starter-websocket/src/main/java/com/qiuguan/websocket/handler/: MyWebSocketHandler.java
spring-boot-starter-websocket/src/main/java/com/qiuguan/websocket/manager/: DefaultWebSocketSessionManager.java  (+1 more)
spring-boot-starter-websocket/src/main/resources/static/: echo.html  echo_sockjs.html
src/main/java/com/qiuguan/websocket/: WebSocketApplication.java
src/main/java/com/qiuguan/websocket/config/: WebSocketConfig.java
src/main/java/com/qiuguan/websocket/handler/: MyWebSocketHandler.java
src/main/resources/static/: echo.html  echo_sockjs.html
(+1 files in other folders)
